<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./c.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable" id="camera"></a-camera>
      
      <a-entity mindar-image-target="targetIndex: 0" id="marker">
        <a-video id="video" autoplay="false" loop="true" playsinline></a-video>

        <a-plane id="video-controller" position="0 0 0" height="2" width="1" visible="false" class="video-controller"></a-plane>

        <a-image src="image1.jpg" class="clickable" position="-0.7 -1 0" height="0.3" width="0.3" rotation="0 0 0"></a-image>
        <a-image src="image1.jpg" class="clickable" position="0.7 -1 0" height="0.3" width="0.3" rotation="0 0 0"></a-image>
      </a-entity>
    </a-scene>

    <script>
      document.getElementById('video-controller').addEventListener('click', function () {
        var video = document.getElementById('video');
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
      });

      document.getElementById('marker').addEventListener('markerLost', function() {
        var video = document.getElementById('video');
        video.pause();
      });

      var buttons = document.querySelectorAll('.clickable');
      for(var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function () {
          window.open('https://www.google.com', '_blank');
        });
      }
    </script>
  </body>
</html>
